<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="G"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AluControl">
    <a name="circuit" val="AluControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(830,160)" to="(930,160)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(750,110)" to="(750,200)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(600,180)" to="(740,180)"/>
    <wire from="(840,200)" to="(840,340)"/>
    <wire from="(360,220)" to="(360,480)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(600,340)" to="(840,340)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(400,160)" to="(400,320)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(420,380)" to="(420,560)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(190,260)" to="(380,260)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(420,180)" to="(420,380)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(320,140)" to="(480,140)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(740,220)" to="(830,220)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(470,110)" to="(750,110)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter"/>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
